# android-basics-kotlin-forage-app

./: README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE
app/: build.gradle
app/src/androidTest/java/com/example/forage/: PersistenceInstrumentationTests.kt
app/src/androidTest/java/com/stargrazer/forage/: PersistenceInstrumentationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forage/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/forage/data/: ForageDatabase.kt  ForageableDao.kt
app/src/main/java/com/example/forage/model/: Forageable.kt
app/src/main/java/com/example/forage/ui/: AddForageableFragment.kt  ForageableDetailFragment.kt  ForageableListFragment.kt
app/src/main/java/com/example/forage/ui/adapter/: ForageableListAdapter.kt
app/src/main/java/com/example/forage/ui/viewmodel/: ForageableViewModel.kt
app/src/main/java/com/stargrazer/forage/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/stargrazer/forage/data/: ForageDatabase.kt  ForageableDao.kt
app/src/main/java/com/stargrazer/forage/model/: Forageable.kt
app/src/main/java/com/stargrazer/forage/ui/: AddForageableFragment.kt  ForageableDetailFragment.kt  ForageableListFragment.kt
app/src/main/java/com/stargrazer/forage/ui/adapter/: ForageableListAdapter.kt
app/src/main/java/com/stargrazer/forage/ui/viewmodel/: ForageableViewModel.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_calendar_24.xml  ic_edit_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_24.xml  ic_notes_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_forageable.xml  fragment_forageable_detail.xml  fragment_forageable_list.xml  list_item_forageable.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
